unbind-key C-b
#set-option -g prefix C-t

set-option -g prefix C-q

set-window-option -g mode-keys vi

#set-window-option -g utf-8 on

set-option -g history-limit 10000

set -g default-terminal "screen-256color"
set -as terminal-overrides 'screen*:smso=\E[30;43m,rmso=\E[39;49m'



# status
#set -g set-titles on
#set -g set-titles-string '#W'

set -g status-left-length 30
# set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
# set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
set -g status-left '[#S]'
set -g status-right '[%Y-%m-%d %H:%M]'


# アクティブなペインを目立たせる
set -g pane-active-border-fg yellow
#set -g pane-active-border-bg yellow


#set -g mouse on
set -g mouse off
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#
# https://twitter.com/ttdoda/status/785773763530895361
#
set escape-time 50
