unbind-key C-b
#set-option -g prefix C-t

set-option -g prefix C-q

set-window-option -g mode-keys vi

#set-window-option -g utf-8 on

set-option -g history-limit 10000

set -g default-terminal "screen-256color"
